# UnibellTT

./: README.md  pom.xml
src/main/java/com/gmail/chigantseva/unibelltesttask/: Application.java
src/main/java/com/gmail/chigantseva/unibelltesttask/config/: SwaggerConfig.java
src/main/java/com/gmail/chigantseva/unibelltesttask/controller/: ClientController.java
src/main/java/com/gmail/chigantseva/unibelltesttask/dto/: ClientDTO.java  ClientInfoDTO.java  ContactDTO.java
src/main/java/com/gmail/chigantseva/unibelltesttask/entity/: Client.java  Contact.java  ContactType.java
src/main/java/com/gmail/chigantseva/unibelltesttask/exception/: ContactAlreadyExistsException.java  GlobalExceptionHandler.java  NumberConversionError.java  ResourceNotFoundException.java  UnknownParamException.java
src/main/java/com/gmail/chigantseva/unibelltesttask/mapper/: Mapper.java
src/main/java/com/gmail/chigantseva/unibelltesttask/repositories/: ClientRepository.java  ContactRepository.java
src/main/java/com/gmail/chigantseva/unibelltesttask/service/: ClientService.java
src/main/java/com/gmail/chigantseva/unibelltesttask/service/impl/: ClientServiceImpl.java
src/main/java/com/gmail/chigantseva/unibelltesttask/util/: Util.java
src/main/resources/: application.properties
